<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Civil</title>
    <title>Resultados de escaneo QR - Acta de matrimonio</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS -->
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F6F8;
        }

        header {
            background-color: #fff;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) !important;
        }

        .espacio_header {
            width: 30%;
            display: flex;
            justify-content: center;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .buttons {
            display: none;

        }

        .logo1 {
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 15px;
            padding-top: 5px;
        }

        header img {
            height: 100%;
        }

        .opciones_esconder {
            display: flex;
        }

        .opciones_esconder a {
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 15px;
            padding-top: 5px;
        }

        .contenido {
            max-width: 1024px;

            margin: 0 auto;
            height: 90%;
            padding: 4% 10px;
        }

        .contenido2 {
            border-radius: 8px;
            padding: 20px 20px;
            margin: 32px auto;
        }

        .espacio {
            margin: 5px 0px 14px 0;
        }

        main {
            max-width: 1024px;
            background: #FFF;
            border-radius: 8px;
            padding: 20px 20px;
        }

        .main1 {
            padding: 20px 20px;
        }

        h3,
        h3 p {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
            font-weight: 700 !important;
            color: #9f2241 !important;
            font-size: 22px !important;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 40px;

        }

        h1,
        h2 {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
            font-weight: 700 !important;
            color: #235B4E !important;
            margin: 5px 10px 5px 15px;
        }


        .datos {
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .llave-container {

            border: none;
            background: none;
            height: 100%;
        }

        .datos2 {
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .datos2 div {
            width: 30%;
        }

        .datos3 {
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .datos3 div {
            width: 20%;
        }

        .datos3 div div {
            width: 50%;
        }

        .datos div {

            width: 8.33%;
        }

        .datos div .fecha2 {
            width: max-content;
        }


        .datos div div {

            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 15px;
            padding-top: 5px;
        }

        .details {
            padding: 0 30px 0 20px;
        }

        .details,
        .participants,
        .parents,
        .witnesses {
            margin-bottom: 20px;
        }

        p {
            margin: 5px 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
            font-weight: 500 !important;
            color: #000 !important;
            font-size: 17px !important;
        }


        strong {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
            font-weight: 600 !important;
            color: #7C7C7C !important;
            font-size: 13px !important;
        }

        hr {
            border: 1px solid #a8a8a8;
            background: none;
        }

        .legal-notice {}

        .legal-notice p {
            padding: 5px 30px 5px 20px;
            font-size: 15px !important;
            font-weight: 400 !important;
            color: #000 !important;
            line-height: 18pt;
            text-align: justify;
        }

        footer {
            background-color: #10302b;
            color: white;
            padding: 20px 20px 6px 20px;
            text-align: left;
        }

        .imagen_footer {
            max-width: 219px;
            padding-left: 10% !important;
            padding-top: 5% !important;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            margin: 5px 0;
        }

        .footer-container {
            max-width: 100%;
            color: white;
        }

        .underline {
            text-decoration: underline;
        }

        .cintillo {
            background-image: url(imagenes/cintillo2.svg);
            background-repeat: repeat-x;
            background-position-x: center;
            height: 30px;
        }

        .margin {
            margin: 3px 0;
        }

        .laptop {
            display: block;
        }

        .datosAbiertos {
            display: none;
        }

        .enlaces {
            color: #104C42 !important;
            font-size: 14px !important;
            text-decoration-line: underline;
            font-family: Arial, sans-serif;
            font-weight: 700;
        }

        .icon_espacio_mover {
            padding: 0 100% 0 0;
        }
        

        @media (max-width: 600px) {
            .llave-container img {
            width: 140%;
        }
            h2 {
                font-size: 24px;
            }

            .icon_espacio_mover {
                padding: 2px 157% 25px 0px;
            }

            .datos div {

                width: 50%;
            }

            .datos2 {
                display: contents;
                flex-wrap: wrap;
                box-sizing: border-box;
            }

            .datos2 div {
                width: auto;
            }

            .datos3 {
                display: block;
                flex-wrap: wrap;
                box-sizing: border-box;
            }

            .datos3 div {
                width: 100%;
            }

            .footer-container {
                max-width: 80%;
            }

            .margin {
                margin: 17px 0;
            }

            .laptop {
                display: none;
            }

            .datosAbiertos {
                display: block;
            }

            .opciones_esconder {
                display: none;
            }

            .buttons {
                display: block;
            }

            header img {
                width: 93%;
                height: auto;
            }
        }
    </style>

    <header>
        <div class="header-container">
            <div class="logo1  espacio_header">
                <a href="https://www.cdmx.gob.mx/public/InformacionTramite.xhtml?idTramite=598"><img
                        src="imagenes/header-logo-4.svg" class=""></a>
            </div>

            <div class="espacio_header opciones_esconder">
                <div><a href="https://311locatel.cdmx.gob.mx/" class="enlaces">Atención Ciudadana</a></div>
                <div><a href="https://mexicocity.cdmx.gob.mx/" class="enlaces">Guía de Visitantes</a></div>
                <div><a href="https://gobierno.cdmx.gob.mx/" class="enlaces">Gobierno</a></div>
            </div>

            <div class="espacio_header"><a
                    href="https://llave.cdmx.gob.mx/oauth.xhtml?client_id=202108191148024878&redirect_url=https%3A%2F%2Fwww.cdmx.gob.mx%2Fbackoffice.xhtml&state=VIXZ_UJwpTZocnPFrdefPKW9CqQpo4F2KPYgy4J-_f1-EMBqDxdYGjOzMMG4HXhC">
                    <div class="llave-container">
                        <img src="imagenes/img_btn_expediente.svg" alt="Llave CDMX Expediente"></img>
                    </div>
                </a>
            </div>
            <div class="buttons">
                <a href="https://llave.cdmx.gob.mx/oauth.xhtml?client_id=202108191148024878&redirect_url=https%3A%2F%2Fwww.cdmx.gob.mx%2Fbackoffice.xhtml&state=VIXZ_UJwpTZocnPFrdefPKW9CqQpo4F2KPYgy4J-_f1-EMBqDxdYGjOzMMG4HXhC"
                    class="llave-container">
                    <img style="height: 38px;" src="imagenes/icon_bar.png">
                </a>
            </div>
        </div>
    </header>





    <div class="contenido">
        <main class="main1">
            <h1>Resultados de escaneo QR</h1>
            <h2>Acta de matrimonio</h2>
        </main>
        <main class="contenido2">
            <div class="details-container">
                <div class="details">
                    <div class="datos">

                        <div>
                            <div>
                                <p><strong>Entidad</strong><br>
                                <p class="elemento1">
                                <p></p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <p><strong>Alcaldía</strong><br>
                                <p class="elemento2">
                                <p></p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <p><strong>Juzgado</strong><br>
                                <p class="elemento3">
                                <p></p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <p><strong>Libro</strong> <br>
                                <p class="elemento4">
                                <p></p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <p><strong>Acta</strong><br>
                                <p class="elemento5">
                                <p></p>
                            </div>
                            </p>
                        </div>
                        <div>
                            <div>
                                <p><strong>Año</strong><br>
                                <p class="elemento6">
                                <p></p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <p><strong>Clave</strong> <br>
                                <p class="elemento7">
                                <p></p>
                            </div>
                        </div>
                        <div>
                            <div class="fecha">
                                <p><strong>Fecha</strong><br>
                                <p class="elemento8 fecha2">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3 class="elemento9"></h3>
                    </div>

                    <div class="participants">
                        <h3>Contrayentes</h3>
                        <div class="datos2">
                            <div>
                                <p><strong>Nombre Contrayente 1</strong> <br>
                                <p class="elemento10 espacio">
                                </p>
                                </p>
                            </div>
                            <div>
                                <p><strong>Primer Apellido Contrayente 1</strong> <br>
                                <p class="elemento11 espacio">
                                </p>
                                </p>
                            </div>
                            <div>
                                <p><strong>Segundo Apellido Contrayente 1</strong><br>
                                <p class="elemento12 espacio">
                                </p>
                                </p>
                            </div>
                            <div>
                                <p><strong>Nombre Contrayente 2</strong> <br>
                                <p class="elemento13 espacio">
                                </p>
                                </p>
                            </div>
                            <div>
                                <p><strong>Primer Apellido Contrayente 2</strong><br>
                                <p class="elemento14 espacio">
                                </p>
                                </p>
                            </div>
                            <div>
                                <p><strong>Segundo Apellido Contrayente 2</strong><br>
                                <p class="elemento15 espacio">
                                </p>
                                </p>
                            </div>
                        </div>


                    </div>

                    <div class="parents">

                        <div>
                            <h3>Padres/Madres del Contrayente 1</h3>
                        </div>

                        <div class="datos2">
                            <div>
                                <p><strong>Nombre</strong> <br>
                                <p class="elemento16 espacio">
                                </p>
                                </p>
                            </div>
                            <div>
                                <p><strong>Primer Apellido</strong><br>
                                <p class="elemento17 espacio">
                                </p>
                                </p>
                            </div>
                            <div>
                                <p><strong>Segundo Apellido</strong> <br>
                                <p class="elemento18 espacio">
                                </p>
                                </p>
                            </div>
                        </div>

                        <div>
                            <h3>Padres/Madres del Contrayente 2</h3>
                        </div>
                        <div class="datos2">
                            <div>
                                <p><strong>Nombre</strong>
                                <p class="elemento19 espacio">
                                </p>
                                </p>
                            </div>

                            <div>
                                <p><strong>Primer Apellido</strong> <br>
                                <p class="elemento20 espacio">
                                </p>
                                </p>
                            </div>

                            <div>
                                <p><strong>Segundo Apellido</strong><br>
                                <p class="elemento21 espacio">
                                </p>
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="witnesses">
                        <h3>Testigos de los Contrayentes</h3>
                        <div class="datos2">

                            <div>
                                <p><strong>Nombre Testigo 1</strong><br>
                                <p class="elemento22 espacio">------
                                </p>
                                </p>
                            </div>
                            <div>
                                <p><strong>Primer Apellido Testigo 1</strong><br>
                                <p class="elemento23 espacio">------
                                </p>
                                </p>
                            </div>
                            <div>
                                <p><strong>Segundo Apellido Testigo 1</strong><br>
                                <p class="elemento24 espacio">------
                                <p></p>
                            </div>

                            <div>
                                <p><strong>Nombre Testigo 2</strong><br>
                                <p class="elemento25 espacio">------
                                </p>
                                </p>
                            </div>
                            <div>
                                <p><strong>Primer Apellido Testigo 2</strong><br>
                                <p class="elemento26 espacio">------
                                </p>
                                </p>
                            </div>
                            <div>
                                <p><strong>Segundo Apellido Testigo 2</strong><br>
                                <p class="elemento27 espacio">------
                                <p></p>
                            </div>

                            <div>
                                <p><strong>Nombre Testigo 3</strong><br>
                                <p class="elemento28 espacio">------
                                </p>
                                </p>
                            </div>
                            <div>
                                <p><strong>Primer Apellido Testigo 3</strong><br>
                                <p class="elemento29 espacio">------
                                </p>
                                </p>
                            </div>
                            <div>
                                <p><strong>Segundo Apellido Testigo 3</strong><br>
                                <p class="elemento30 espacio">------
                                <p></p>
                            </div>

                            <div>
                                <p><strong>Nombre Testigo 4</strong><br>
                                <p class="elemento31 espacio">------
                                </p>
                                </p>
                            </div>
                            <div>
                                <p><strong>Primer Apellido Testigo 4</strong><br>
                                <p class="elemento32 espacio">------
                                </p>
                                </p>
                            </div>
                            <div>
                                <p><strong>Segundo Apellido Testigo 4</strong><br>
                                <p class="elemento33 espacio">------
                                <p></p>
                            </div>


                        </div>

                        <!-- Add remaining witnesses as needed -->
                    </div>
                </div>
                <hr>

                <div class="legal-notice">
                    <p>
                        "La información incluida en el presente instrumento contiene datos de carácter restringido en
                        sus modalidades de reservada y/o confidencial, la cual solo puede ser transmitida a las
                        autoridades correspondientes y servidores públicos en uso de sus atribuciones, por lo que la
                        violación a la divulgación a esta persona o autoridad ajena, recaerá en infracciones a las
                        resonsabilidades de los servidores públicos previstas en el artículo 264 de la ley de
                        Transparencia, Acceso a la información y rendición de Cuentas de la Ciudad de México, y 41 de la
                        Ley de Protección de Datos Personales para la Ciudad de México."</p>
                </div>

            </div>
        </main>
    </div>
    <footer>

        <div class="footer-container">
            <div class="datos3">
                <div>
                    <div style="color: white;">
                        <img class="imagen_footer" src="imagenes/logo_footer.svg">
                    </div>
                </div>
                <div>
                    <div style="font-size: 16px; margin: 17px 0;">
                        <p">Para emergencias, marca al <a style="font-weight: bolder;" class="underline"
                                href="tel:911">911</a>
                            </p>
                    </div>
                    <div style="font-size: 16px; margin: 17px 0;">
                        <p">Dudas e información, marca al <a style="font-weight: bolder;" class="underline"
                                href="tel:*311">*311</a></p>
                    </div>
                </div>


                <div>
                    <div style="font-weight: bold; font-size: 16px;">
                        <p">Redes de la ciudad</p>

                            <div style="display: inline-flex;">
                                <div class="icon_espacio_mover" style="width: 50%;"><img
                                        style="width: 27.7px; height: 27.7px;" src="imagenes/uno.png">
                                </div>
                                <div><img style="width: 27.7px; height: 27.7px;" src="imagenes/dos.png">
                                </div>
                            </div>

                    </div>
                </div>

                <div>
                    <div style="font-weight: bold; font-size: 16px;">
                        <p">Sitios relacionados</p>
                    </div>
                    <div>
                        <ul>
                            <li style="font-size: 13px"><a class="underline" href="https://adip.cdmx.gob.mx/">Agencia
                                    Digital de
                                    Innovación
                                    Pública</a></li>
                            <li style="font-size: 13px"><a class="underline"
                                    href="https://data.consejeria.cdmx.gob.mx/index.php/dgrc/">Dirección General del
                                    Registro
                                    Civil</a></li>
                        </ul>
                    </div>
                    <div style="font-weight: bold; font-size: 16px; margin: 35px 0 30px 0;">
                        <p">Transparencia</p>
                    </div>
                    <div style="font-size: 13px;" class="margin">
                        <a class="underline" href="https://www.transparencia.cdmx.gob.mx/">Ir al portal de transparencia
                            -></a>
                    </div>
                    <div style="font-size: 13px;" class="margin datosAbiertos">
                        <a class="underline" href="https://www.datos.cdmx.gob.mx/">Datos abiertos</a>
                    </div>
                </div>
                <div>
                    <div class="laptop" style="color: white;">
                        <img class="imagen_footer" src="imagenes/laptop.png">
                    </div>
                </div>

            </div>
        </div>

    </footer>
    <div class="cintillo" style="background-color: #10302b;">
    </div>
    <script>
        //const url = "https://actas.cdmx.gob.mx/public/actas/validacion/index.html?1=ho";
        const url = location.href;
        const urlObjet = new URL(url);
        document.querySelector(".elemento1").innerHTML = urlObjet.searchParams.get('1');
        document.querySelector(".elemento2").innerHTML = urlObjet.searchParams.get('2');
        document.querySelector(".elemento3").innerHTML = urlObjet.searchParams.get('3');
        document.querySelector(".elemento4").innerHTML = urlObjet.searchParams.get('4');
        document.querySelector(".elemento5").innerHTML = urlObjet.searchParams.get('5');
        document.querySelector(".elemento6").innerHTML = urlObjet.searchParams.get('6');
        document.querySelector(".elemento7").innerHTML = urlObjet.searchParams.get('7');
        document.querySelector(".elemento8").innerHTML = urlObjet.searchParams.get('8');
        document.querySelector(".elemento9").innerHTML = "Folio: " + urlObjet.searchParams.get('9');
        document.querySelector(".elemento10").innerHTML = urlObjet.searchParams.get('10');
        document.querySelector(".elemento11").innerHTML = urlObjet.searchParams.get('11');
        document.querySelector(".elemento12").innerHTML = urlObjet.searchParams.get('12');
        document.querySelector(".elemento13").innerHTML = urlObjet.searchParams.get('13');
        document.querySelector(".elemento14").innerHTML = urlObjet.searchParams.get('14');
        document.querySelector(".elemento15").innerHTML = urlObjet.searchParams.get('15');
        document.querySelector(".elemento16").innerHTML = urlObjet.searchParams.get('16');
        document.querySelector(".elemento17").innerHTML = urlObjet.searchParams.get('17');
        document.querySelector(".elemento18").innerHTML = urlObjet.searchParams.get('18');
        document.querySelector(".elemento19").innerHTML = urlObjet.searchParams.get('19');
        document.querySelector(".elemento20").innerHTML = urlObjet.searchParams.get('20');
        document.querySelector(".elemento21").innerHTML = urlObjet.searchParams.get('21');
        document.querySelector(".elemento22").innerHTML = urlObjet.searchParams.get('22');
        document.querySelector(".elemento23").innerHTML = urlObjet.searchParams.get('22');
        document.querySelector(".elemento24").innerHTML = urlObjet.searchParams.get('22');
        document.querySelector(".elemento25").innerHTML = urlObjet.searchParams.get('22');
        document.querySelector(".elemento26").innerHTML = urlObjet.searchParams.get('22');
        document.querySelector(".elemento27").innerHTML = urlObjet.searchParams.get('22');
        document.querySelector(".elemento28").innerHTML = urlObjet.searchParams.get('22');
        document.querySelector(".elemento29").innerHTML = urlObjet.searchParams.get('22');
        document.querySelector(".elemento30").innerHTML = urlObjet.searchParams.get('22');
        document.querySelector(".elemento31").innerHTML = urlObjet.searchParams.get('22');
        document.querySelector(".elemento32").innerHTML = urlObjet.searchParams.get('22');
        document.querySelector(".elemento33").innerHTML = urlObjet.searchParams.get('22');

    </script>
</body>

</html>   
